# LightningLauncher

./: README.md
app/llx/: build.gradle  gradle.properties  settings.gradle
app/llx/app/: build.gradle
app/llx/app/src/extreme/: AndroidManifest.xml
app/llx/app/src/extreme/java/net/pierrox/lightning_launcher/: LLAppExtreme.java  LWPSettings.java  PurchaseProcess.java
app/llx/app/src/extreme/java/net/pierrox/lightning_launcher/iab/: Base64.java  IabHelper.java  Inventory.java
app/llx/app/src/main/: AndroidManifest.xml
app/llx/app/src/main/java/com/boombuler/system/appwidgetpicker/: AppWidgetPickerActivity.java  ItemAdapter.java  SubItem.java
app/llx/app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java  SimpleFloatViewManager.java
app/llx/app/src/main/java/fr/xgouchet/texteditor/ui/: AdvancedEditText.java
app/llx/app/src/main/java/net/pierrox/lightning_launcher/: LLAppPhone.java
app/llx/app/src/main/java/net/pierrox/lightning_launcher/activities/: AppDrawerX.java  ApplyTemplate.java  BackupRestore.java  Customize.java  Dashboard.java  EventActionSetup.java  ImageCropper.java  ImagePicker.java  LockScreen.java  RootSettings.java  ScreenManager.java  ScriptEditor.java  Shortcuts.java  StyleChooser.java
app/llx/app/src/main/java/net/pierrox/lightning_launcher/data/: ActionsDescription.java  BackupRestoreTool.java  UndoStack.java
app/llx/app/src/main/java/net/pierrox/lightning_launcher/prefs/: LLPreference.java  LLPreferenceColor.java  LLPreferenceEventAction.java  LLPreferenceListView.java  LLPreferenceSlider.java
app/llx/app/src/main/java/net/pierrox/lightning_launcher/util/: AddItemDialog.java  BindingEditDialog.java  EmptyService.java  FileAndDirectoryPickerDialog.java  Indentation.java  LightningLWPService.java  PhoneUtils.java  ScriptPickerDialog.java  Search.java  SetVariableDialog.java  Setup.java
app/llx/app/src/main/java/net/pierrox/lightning_launcher/views/: BoxEditorView.java  BubbleLayout.java  CropperView.java  CustomizeItemView.java  EditBarHiderView.java  EditTextIme.java  HierarchyScreen.java  MyViewPager.java  SnappingContext.java
app/llx/app/src/main/res/drawable/: bubble_bg.xml  bubble_item_bg.xml
app/llx/app/src/main/res/layout/: activity_settings.xml  bubble.xml  customize.xml  edit_controls.xml
app/llx/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/llx/app/src/main/res/xml/: preference_root.xml  shortcuts.xml
app/llx/core/: build.gradle
app/llx/core/src/main/java/com/readystatesoftware/systembartint/: SystemBarTintManager.java
app/llx/core/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java  TaskerPlugin.java
app/llx/core/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerView.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/: LLApp.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/activities/: ResourceWrapperActivity.java  ResourcesWrapperHelper.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/configuration/: FolderConfigStylable.java  GlobalConfig.java  ItemConfig.java  ItemConfigStylable.java  ShortcutConfig.java  ShortcutConfigStylable.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/data/: Box.java  ContainerPath.java  DynamicText.java  EventAction.java  FileUtils.java  IconPack.java  Item.java  JsonLoader.java  Page.java  PageProcessor.java  Shortcut.java  Utils.java  Widget.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/di/: FeatureModule.kt  UtilitiesModule.kt
app/llx/core/src/main/java/net/pierrox/lightning_launcher/engine/: LightningEngine.java  Screen.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/overlay/: WindowService.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/prefs/: DialogPreferenceSlider.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/script/: Script.java  ScriptExecutor.java  ScriptManager.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/util/: AnimatedGifDecoder.java  FilesHolder.kt  LZWEncoder.java  NeuQuant.java  ResourcesWrapper.java
app/llx/core/src/main/java/net/pierrox/lightning_launcher/views/: BoxLayout.java  FolderView.java  HandleView.java  HolographicOutlineHelper.java  IconLabelView.java  IconView.java  ItemLayout.java  MyAppWidgetHostView.java  MyNinePatchDrawable.java  NativeImage.java  RingUnlockerView.java  SharedAsyncGraphicsDrawable.java  SystemUIHelper.java  TouchEventInterceptor.java  TransformLayout.java
app/llx/core/src/main/java/org/mozilla/classfile/: ClassFileWriter.java
app/llx/core/src/main/java/org/mozilla/javascript/: Arguments.java  BaseFunction.java  Callable.java  CodeGenerator.java  ConstProperties.java  Context.java  ContextAction.java  ContextFactory.java  ContextListener.java  ContinuationPending.java  DToA.java  EcmaError.java  Evaluator.java  Function.java  FunctionObject.java  IRFactory.java  IdFunctionObject.java  IdScriptableObject.java  ImporterTopLevel.java  Interpreter.java  JavaAdapter.java  JavaMembers.java  JavaScriptException.java  Kit.java  NativeArray.java  NativeBoolean.java  NativeContinuation.java  NativeDate.java  NativeError.java  NativeGenerator.java  NativeGlobal.java  NativeIterator.java  NativeJSON.java  NativeJavaMethod.java  NativeJavaPackage.java  NativeMath.java  NativeNumber.java  NativeObject.java  NativeScript.java  NativeString.java  (+11 more)
app/llx/core/src/main/java/org/mozilla/javascript/ast/: ArrayComprehension.java  AstNode.java  Comment.java  ConditionalExpression.java  DoLoop.java  ElementGet.java  EmptyStatement.java  ErrorCollector.java  ExpressionStatement.java  FunctionNode.java  GeneratorExpression.java  InfixExpression.java  Label.java  LabeledStatement.java  ParseProblem.java  PropertyGet.java  (+7 more)
app/llx/core/src/main/res/values/: public.xml  strings.xml  styles.xml
app/llx/core/src/main/res/values-v28/: styles.xml
app/llx/core/src/main/res/xml/: provider_paths.xml
app/llx/gradle/: libs.versions.toml
app/llx/plugin-api/: build.gradle
(+102 files in other folders)
