apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        buildConfigField "boolean", "IS_BETA", "false"

        ndk {
            moduleName "ll"
            cFlags "-std=c99 -O2 -W -Wall -Wno-unused-parameter"
            ldLibs "m", "log", "jnigraphics", "android"
        }

        sourceSets.main.jni.srcDirs = ["src/main/jni"]
//        sourceSets.main.jniLibs.srcDirs = ["src/main/libs"]
        sourceSets.main.resources.srcDirs = ["src/main/java"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    namespace 'net.pierrox.lightning_launcher'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/dx.jar')
    implementation 'net.pierrox.android:lsvg:1.0'
    implementation project(':plugin-api')
}
