plugins {
    alias(libs.plugins.androlib)
}

android {
    compileSdk 33


    defaultConfig {
        minSdk 26
        targetSdk 33
    }
    namespace 'net.pierrox.lightning_launcher.plugin'

}

dependencies {
    implementation libs.remoter
    annotationProcessor libs.remoter.compiler
    implementation libs.parceler
    annotationProcessor libs.parceler.compiler
}
