plugins {
    alias(libs.plugins.androlib)
    alias(libs.plugins.kotlin)
}

android {
    compileSdk 33


    defaultConfig {
        minSdk 26
        targetSdk 33
    }
    namespace 'net.pierrox.lightning_launcher.plugin'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation libs.remoter
    annotationProcessor libs.remoter.compiler
    implementation libs.parceler
    annotationProcessor libs.parceler.compiler
}
